{
  "name": "5S Rundgang",
  "short_name": "5S Rundgang",
  "start_url": "https://alexgett.github.io/5S_Rundgang/index.html",
  "display": "standalone",
  "background_color": "#f3f4f6",
  "theme_color": "#111827",
  "description": "Eine mobile Anwendung zur Durchführung von 5S Rundgängen.",
  "icons": [
    {
      "src": "icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-612x612.jpg",
      "sizes": "612x612",
      "type": "image/jpg",
      "purpose": "any maskable"
    }
  ]
}